<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

      <title>ATM project</title>
</head>
<body>
      <style>
            *{
                  padding: 0;
                  margin: 0;
                  font-family: "Nunito", sans-serif;
                  box-sizing: border-box;
                  text-decoration: none;
                  list-style: none;
            }
            

            .menu{
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 20px;
                  border-bottom: 1px solid #aaaaaa;
                  z-index: 1;
                  
            }

            .menu__item{
                  color: black;
            }


            .menu__title{
                  font-weight: 800;
            }

            .menu__closeSection img{
                  filter: invert(1);
                  width: 30px;
            }


            
      </style>

      <header>
            <nav>
                  <div class="menu">
                        <a class="menu__item menu__title" href="/index.html">ATM</a>
                        <a id="cerrarSesion" class="menu__item menu__closeSection" href="/src/views/forms/autentication.html"><img src="/assets/img/user.png" alt=""></a>
                  </div>
            </nav>
      </header>
      
</body>
</html>