
main{
      width: 100%;
      padding: 20px;
      background-color: #F2F2F2;
      display: flex;
      flex-direction: column;
      gap: 20px;
}

.card{
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      -webkit-box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.75);

}

.operations{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}


.operations__iconList{
      display: flex;
      justify-content: center;
      gap: 15px;
      flex:1;
      cursor: pointer;
      
}

.operations__item{
      display: flex;
      flex-direction: column;
      align-items: center;
}

.operations__item p{
      font-size: 0.9rem;
}

.operations__icon{
      width: 24px;
}


form div{
      display: flex;
      flex-direction: column;
}


.hidden{
      display: none;
}

